PORT=3000
REACT_APP_BASE_URL=http://localhost:2000/api
REACT_APP_OPENCAGE_API_KEY=bf4320abed844834a64e30080b0b5cb4
REACT_APP_RAJA_ONGKIR_API_KEY="6d50845f4c541c978c8eca86cdbacc4e"
REACT_APP_ACCESS_KEY=Bangunin_ini_3_orang
REACT_APP_PRODUCT_IMG_BASE_URL=http://localhost:2000/static/products
REACT_APP_AVATAR_BASE_URL=http://localhost:2000/static/avatar
